<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_buttonMenu"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/nav_leaderboard_buttonMenu"
        android:icon="@drawable/ic_leaderboard"
        android:title="LeaderBoard"/>
    <item
        android:id="@+id/nav_account_buttonMenu"
        android:icon="@drawable/ic_account_circle_24"
        android:title="Account"/>
</menu>