<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgournd"
    tools:context=".QuestionsActivity">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="5dp"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >

        <TextView
            android:id="@+id/txt_quesId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1/25"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 : 15 mim"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_submitTest"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Submit"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout

        android:id="@+id/ll4"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        >
        <TextView
            android:id="@+id/txt_qa_catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GK"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/btn_qa_bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/twotone_bookmark_24"

            />
        <ImageView
            android:id="@+id/btn_ques_list_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_right_menu"

            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questions_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4"
        android:layout_margin="16dp">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:id="@+id/mark_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/mark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4"
        android:elevation="5dp"
        android:layout_marginEnd="16dp"
        />
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageButton
            android:id="@+id/btn_prev_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_left"
            />
     <Button
         android:id="@+id/btn_clear_sel"
         android:layout_width="wrap_content"
         android:layout_height="36dp"
         android:background="@drawable/button_border"
         android:text="Clear Selection"
         android:textColor="@color/white"
         />
    <Button
        android:id="@+id/btn_mark"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/button_border"
        android:text="Mark for Review"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        />
    <ImageButton
        android:id="@+id/btn_next_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_left"
        android:rotation="180"
        />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>