<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/round_view"
    >

    <TextView
        android:id="@+id/txt_quesNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu hỏi 1: " />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        
        />
    <TextView
        android:id="@+id/txt_option_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A: 123"
        />
    <TextView
        android:id="@+id/txt_option_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B: 123"
        />
    <TextView
        android:id="@+id/txt_option_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C: 123"
        />
    <TextView
        android:id="@+id/txt_option_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D: 123"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:text="Sai"
        android:layout_marginTop="8dp"
        android:textColor="@color/red"
        />
</LinearLayout>