<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LeaderBoardFragment">
    <LinearLayout
        android:id="@+id/ll1_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:elevation="3dp"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/txt_total_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total User: 0"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_view_leader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll3_leader"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll3_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1_leader"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/main_backgournd"
        >

        <TextView
            android:id="@+id/txt_image_leader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/txt_totalScore_leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: " />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_rank_leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank - NA"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginRight="32dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>