<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Câu hỏi 1"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:elevation="5dp"
        android:translationZ="3dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="option A"
        android:textSize="14dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:padding="8dp"
        />
    <Button
        android:id="@+id/btn_optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="OPTION B"
        android:textSize="14dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:padding="8dp"
        />
    <Button
        android:id="@+id/btn_optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="option C"
        android:textSize="14dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:padding="8dp"
        />
    <Button
        android:id="@+id/btn_optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="option D"
        android:textSize="14dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:padding="8dp"
        />

</LinearLayout>